* {
    margin: 0;
    padding: 0;
}

.main-container {
    display: grid;
    grid-template: 100px 1fr/ 200px 1fr;
    height: 100vh;
    font-family: Roboto, sans-serif;  
    font-weight: 400;
    font-style: normal;  
}

.sidebar {     
    grid-row: 1 / 3;
    background-color: rgb(25,146,212);
    font-weight: 500;   
}

.sidebar-title > a > img {
    height: 40px;   
}

li > a,
.sidebar-title > a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.sidebar-grid {
    display: grid;     
    gap: 40px;    
}

img {
    height: 20px;
    padding-right: 10px;
}
/* .header { 
  
} */


.header-top-line {
    display: grid;
    grid-template-columns: 30px auto 30px 30px 160px;
    align-items: center; 
}

.header-bottom-line {
    display: grid;
    grid-template-columns: 1fr 80px 80px 80px;
    align-items: center;
}

.btn-search {
    border: solid 1px black;
    background-image: url(images/search.svg);
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-color: white;
}

input {
    border: none;
    background-color: rgb(226,232,240);
    border-radius: 10px;
}

.main-content { 
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr; 
    background-color: rgb(226,232,240);  
}

.projects,
.announcements,
.trending {
    padding: 10px;
}

.projects {
    grid-row: 1 / 3;
    
}

.project-cards-container {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr ;    
    gap: 10px;    
    height:calc(100% - 28px);
        
}

.project-card {   
    background-color: white;    
    background-image: linear-gradient(to right, rgb(227,176,48) 6px, rgba(0, 0, 0, 0) 6px);
    /* border-left: solid 5px black; */
}

.project-card-title,
.announcement-card-title {
    font-weight: 600;
}

.project-card-text,
.announcement-card-text,
.trending-info {    
    font-weight: 300;   
}

.project-card,
.announcements-container,
.trending-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px;
}

.announcements-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

h2 {
    height: 28px;
    padding-top: 10px;
    padding-bottom: 6px;   
}
/* .announcements-card {

} */

.sidebar, .header, .main-content {
    border: solid 1px black;   
}

.projects, .announcements, .trending {
    border: solid 1px black;  
}

